# maven-plugins

./: .gitignore  pom.xml
castor-maven-plugin/: pom.xml
castor-maven-plugin/src/main/java/org/opennms/maven/plugins/castor/: CastorProcessMojo.java
features-maven-plugin/: pom.xml
features-maven-plugin/src/integration-tests/: pom.xml
features-maven-plugin/src/integration-tests/01features/: pom.xml
features-maven-plugin/src/integration-tests/01features/src/main/resources/: features.xml
features-maven-plugin/src/integration-tests/02features-with-versions/: pom.xml
features-maven-plugin/src/integration-tests/02features-with-versions/src/main/resources/: features.xml
features-maven-plugin/src/integration-tests/04bundles-with-startlevels/src/main/resources/: features.xml
features-maven-plugin/src/integration-tests/05dependencies/src/main/resources/: features.xml
features-maven-plugin/src/integration-tests/10bundles/: pom.xml  postbuild.groovy
features-maven-plugin/src/integration-tests/10bundles/src/main/resources/: features.xml
features-maven-plugin/src/integration-tests/11bundles-with-startlevels/: pom.xml
features-maven-plugin/src/integration-tests/20dependencies/: pom.xml
features-maven-plugin/src/integration-tests/21feature-dependencies/: pom.xml
features-maven-plugin/src/integration-tests/21feature-dependencies/src/main/resources/: features.xml
features-maven-plugin/src/integration-tests/30configfile/: pom.xml
features-maven-plugin/src/integration-tests/30configfile/src/main/resources/: features.xml
features-maven-plugin/src/integration-tests/31config/: pom.xml
features-maven-plugin/src/integration-tests/31config/src/main/resources/: features.xml
features-maven-plugin/src/integration-tests/40repository/: pom.xml
features-maven-plugin/src/integration-tests/40repository/src/main/resources/: features.xml
features-maven-plugin/src/integration-tests/bundles/: pom.xml  postbuild.groovy
features-maven-plugin/src/main/java/org/opennms/maven/plugins/karaf/: AbstractFeatureMojo.java  Config.java  Configfile.java  DependencyHelper.java  FeatureBuilder.java  FeatureList.java  FeaturesBuilder.java  GenerateFeaturesMavenRepoMojo.java  GenerateFeaturesXmlMojo.java  ManifestUtils.java  MavenUtil.java
features-maven-plugin/src/main/java/org/opennms/maven/plugins/karaf/model/: BundleInfo.java  ConfigFileInfo.java  Dependency.java  Feature.java  Features.java  Repository.java  package-info.java
features-maven-plugin/src/main/java/org/opennms/maven/plugins/karaf/model/internal/: Bundle.java  Config.java  ConfigFile.java  Dependency.java  Feature.java  Features.java  JaxbUtil.java  ObjectFactory.java  package-info.java
features-maven-plugin/src/main/java/org/opennms/maven/plugins/karaf/utils/: MojoSupport.java
features-maven-plugin/src/test/java/org/opennms/maven/plugins/karaf/: AbstractFeatureMojoTest.java  FeatureBuilderTest.java  GenerateFeaturesXmlMojoTest.java  Validator.java
features-maven-plugin/src/test/resources/: vaadin.xml
features-maven-plugin/src/test/resources/tests/features/: bundles-with-startlevels.xml  dependencies.xml  features-with-versions.xml  features.xml  initialization.xml
gwt-maven-plugin/: pom.xml
opennms-warmerge-plugin/: pom.xml
structure-maven-plugin/: README.md  pom.xml
structure-maven-plugin/src/main/java/org/opennms/maven/plugins/: MavenIdentifier.java  StructureModule.java  StructureMojo.java
structure-maven-plugin/src/test/java/org/opennms/maven/plugins/: StructureModuleTest.java
structure-maven-plugin/src/test/resources/project-to-test/: pom.xml
