<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.maven.plugins.features</groupId>
  <artifactId>integration-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>features-maven-plugin Integration Tests</name>
  
  <packaging>pom</packaging>

  <modules>
    <module>01features</module>
    <module>02features-with-versions</module>
    <module>10bundles</module>
    <module>11bundles-with-startlevels</module>
    <module>20dependencies</module>
    <module>21feature-dependencies</module>
    <module>22invalid-dependencies</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
